# Android fstab file.
#<src>           <mnt_point>         <type>    <mnt_flags and options>                 <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

/emmc@android     /system             ext4      ro,noatime                              wait
/emmc@cache       /cache              ext4      noatime,nosuid,nodev,noauto_da_alloc    wait
/emmc@usrdata     /data               ext4      noatime,nosuid,nodev,noauto_da_alloc    wait,encryptable=footer

/devices/platform/mtk-msdc.0/mmc_host/mmc0 /storage/sdcard0 auto defaults voldmanaged=sdcard0:auto
/devices/platform/mtk-msdc.1/mmc_host/mmc1 /storage/sdcard1 auto defaults voldmanaged=sdcard1:auto
